<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <Include href="KnownImageIds.vsct"/>
  <Extern href="stdidcmd.h" />
  <Extern href="vsshlids.h" />

  <Commands package="guidConfluencePackage">

    <Menus>
      <Menu guid="guidConfluencePackage" id="ConfluenceToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Confluence Toolbar</ButtonText>
          <CommandName>Confluence Toolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <Group guid="guidConfluenceMenuGroup" id="ConfluenceMenuGroup" priority="0x000">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_VIEW" />
      </Group>
      
      <!--ToolWindow - ToolBar - Menu Group-->
      <Group guid="guidConfluencePackage" id="ConfluenceToolbarGroup" priority="0x0000">
        <Parent guid="guidConfluencePackage" id="ConfluenceToolbar" />
      </Group>
    </Groups>

    <!-- VS menu main button to show Tool Window -->
    <Buttons>
      <Button guid="guidConfluenceCommand" id="ConfluenceCommand" priority="0x0100" type="Button">
        <Parent guid="guidConfluenceMenuGroup" id="ConfluenceMenuGroup" />
        <Strings>
          <ButtonText>Confluence</ButtonText>
        </Strings>
      </Button>

      <!--ToolWindow - ToolBar - Menu Buttons-->
      <Button guid="guidConfluenceToolbarMenu" id="ToolbarCommandHome" priority="0x0000" type="Button" >
        <Parent guid="guidConfluencePackage" id="ConfluenceToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Home" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <CommandName>Home</CommandName>
          <ButtonText>Home</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidConfluenceToolbarMenu" id="ToolbarCommandBack" priority="0x0000" type="Button" >
        <Parent guid="guidConfluencePackage" id="ConfluenceToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Backwards" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Back</ButtonText>
          <CommandName>Back</CommandName>
        </Strings>
      </Button>
      <Button guid="guidConfluenceToolbarMenu" id="ToolbarCommandForward" priority="0x0000" type="Button" >
        <Parent guid="guidConfluencePackage" id="ConfluenceToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Forwards" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Forward</ButtonText>
          <CommandName>Forward</CommandName>
        </Strings>
      </Button>
      <Button guid="guidConfluenceToolbarMenu" id="ToolbarCommandConnection" priority="0x0000" type="Button" >
        <Parent guid="guidConfluencePackage" id="ConfluenceToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="AddConnection" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <CommandName>Sign-in</CommandName>
          <ButtonText>Sign-in</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidConfluenceToolbarMenu" id="ToolbarCommandRefresh" priority="0x0000" type="Button" >
        <Parent guid="guidConfluencePackage" id="ConfluenceToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Refresh" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <CommandName>Refresh Spaces</CommandName>
          <ButtonText>Refresh Spaces</ButtonText>
        </Strings>
      </Button>
    </Buttons>

  </Commands>

  <Symbols>
    <GuidSymbol name="guidConfluencePackage" value="{1b707c1d-1af7-4e9e-8efb-6af8e4d465b7}">
      <IDSymbol name="ConfluenceToolbar" value="0x1000" />
      <IDSymbol name="ConfluenceToolbarGroup" value="0x1050" />
    </GuidSymbol>

    <GuidSymbol name="guidConfluenceToolbarMenu" value="{1E127E55-FDD7-4091-AA9F-AD0465FAF33F}">
      <IDSymbol name="ToolbarCommandHome" value="0x0129" />
      <IDSymbol name="ToolbarCommandBack" value="0x0130" />
      <IDSymbol name="ToolbarCommandForward" value="0x0131" />
      <IDSymbol name="ToolbarCommandConnection" value="0x0132" />
      <IDSymbol name="ToolbarCommandRefresh" value="0x0133" />
    </GuidSymbol>

    <GuidSymbol name="guidConfluenceMenuGroup" value="{199a9e3d-1eb2-44c8-84b7-d1f8a001eb19}">
      <IDSymbol name="ConfluenceMenuGroup" value="0x1000" />
    </GuidSymbol>

    <GuidSymbol name="guidConfluenceCommand" value="{41B9DDCE-7D88-4F3B-828B-B94CB6BCD659}">
      <IDSymbol name="ConfluenceCommand" value="0x0101" />
    </GuidSymbol>

  </Symbols>
</CommandTable>
